#name: Release Automation
#
#on:
#  push:
#    tags: ['v*']
#
#permissions:
#  contents: write
#
#jobs:
#  create-release:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#        with:
#          fetch-depth: 0
#
#      - name: Generate changelog
#        run: |
#          pip install git-changelog
#          git-changelog -o CHANGELOG.md --template angular
#          echo "CHANGELOG_CONTENT=$(cat CHANGELOG.md)" >> $GITHUB_ENV
#
#      - name: Create Release
#        uses: softprops/action-gh-release@v1
#        with:
#          tag_name: ${{ github.ref }}
#          name: ${{ github.ref_name }}
#          body: ${{ env.CHANGELOG_CONTENT }}
#          files: CHANGELOG.md